<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Crew</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/seventeen.jpg" height="40" alt="seventeen.jpg" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="add.php">Tambah Crew</a>
                    </li> 
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="cari" placeholder="Cari Crew" aria-label="cari" size="40">
                    <button class="btn btn-outline-light" type="submit">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="row">
            <div class="col">
                <div class="card-header text-center">
                    <h3 class="my-0">Tambah Crew</h3>
                </div>
                <div class="card-body">
                    <form action="#" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="DATA_BTN" value="DATA_BTN">
                        <input type="hidden" name="id" value="DATA_ID">
                        <div class="form-group my-2">
                            <label for="nama">Nama:</label>
                            <input type="text" class="form-control" id="nama" name="nama" value="DATA_NAMA">
                        </div> 
                        <label for="maskapai">Maskapai:</label>
                        <select class="form-control my-2" id="maskapai" name="maskapai" required>
                            DATA_MASKAPAI
                        </select>
                        <label for="roles">Jabatan:</label>
                        <select class="form-control my-2" id="roles" name="roles" required>
                            DATA_ROLES
                        </select>
                        <label for="lisensi">Lisensi:</label>
                        <select class="form-control my-2" id="lisensi" name="lisensi" required>
                            DATA_LISENSI
                        </select>
                        <div class="form-group my-2">
                            <label for="foto">Foto:</label>
                            <input type="file" class="form-control" id="foto" name="foto"
                                accept="image/*" required>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3" name="btn-save" id="btn-save">DATA_BUTTON</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/zzahrasyy/">Syifa</a> &#9475; Powered by <a href="https://getbootstrap.com/">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>